{
  "name": "designing-with-tailwindcss",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "postcss css/tailwind.css -o public/build/tailwind.css",
    "watch": "postcss css/tailwind.css -o public/build/tailwind.css --watch"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "postcss-cli": "^7.1.1",
    "tailwindcss": "^1.4.1"
  }
}
